# CryptoApp

./: CryptoApp.sln
CryptoApp/: CryptoApp.Test.sln  CryptoApp.csproj  Program.cs  Startup.cs  appsettings.json
CryptoApp/Controllers/: AccountController.cs  CryptoController.cs  HomeController.cs  ManageController.cs
CryptoApp/Data/: ApplicationDbContext.cs
CryptoApp/Data/Migrations/: 20191126233209_Added Exception Logging.Designer.cs  20191126233209_Added Exception Logging.cs
CryptoApp/Entities/: ExceptionLog.cs
CryptoApp/Filters/: ExceptionLoggingAttribute.cs  HandleExceptionFilter.cs  ValidateModelAttribute.cs
CryptoApp/Models/: ApplicationUser.cs  CreateExceptionLogCommand.cs  CurrencyModel.cs  ErrorViewModel.cs  SellViewModel.cs  TransactionModel.cs  TransactionViewModel.cs  WalletModel.cs
CryptoApp/Services/: CryptoTransactionService.cs  EmailSender.cs  ExceptionLogService.cs  GetCryptoInfoService.cs  IEmailSender.cs
CryptoApp/Views/Crypto/: BuyCrypto.cshtml  Index.cshtml  SellCrypto.cshtml  Transactions.cshtml  Wallet.cshtml
CryptoApp/Views/Shared/: _Layout.cshtml
CryptoApp/wwwroot/css/: site.css
